# allurium-showcase

./: build.gradle  index.html  settings.gradle
eng/: faq.html  index.html  introduction.html  java_doc.html  quick_start.html
eng/examples/accordionFailedTest/: accordionFailedTest.html
eng/examples/accordionPassedTest/: accordionPassedTest.html
eng/examples/browser_steps/: browser_steps.html
eng/examples/carouselExample/: carouselExample.html
eng/examples/changing_names_wrapping_in_reports/: changing_names_wrapping_in_reports.html
eng/examples/dynamicTable/: dynamicTable.html
eng/examples/fillListOfSimpleInputElements/: fillListOfSimpleInputElements.html
eng/examples/fillTheForm/: fillTheForm.html
eng/examples/iframeExample/: iframeExample.html
eng/examples/listFiltering/: listFiltering.html
eng/examples/makeNewElementRequitedField/: makeNewElementRequitedField.html
eng/examples/multiLevelMenuNavigation/: multiLevelMenuNavigation.html
eng/examples/properties/: properties.html
eng/examples/report_different_lang/: report_different_lang.html
eng/examples/report_steps_editing/: report_steps_editing.html
eng/examples/sectionsWithListsOfElements/: sectionsWithListsOfElements.html
eng/examples/steps_detailing_level/: steps_detailing_level.html
eng/examples/switchExample/: switchExample.html
eng/examples/tableExample/: tableExample.html
eng/examples/ui_steps/: ui_steps.html
examples_pages/: accordion.html  carousel.html  form.html  iframe.html  list_locator_chain.html  lists.html  menu.html  subscription.html  switcher_page.html  table.html  table_dynamic.html  togglers.html
gradle/wrapper/: gradle-wrapper.properties
rus/: faq.html  index.html  introduction.html  java_doc.html  quick_start.html
rus/examples/accordionFailedTest/: accordionFailedTest.html
rus/examples/accordionPassedTest/: accordionPassedTest.html
rus/examples/browser_steps/: browser_steps.html
rus/examples/carouselExample/: carouselExample.html
rus/examples/changing_names_wrapping_in_reports/: changing_names_wrapping_in_reports.html
rus/examples/dynamicTable/: dynamicTable.html
rus/examples/fillListOfSimpleInputElements/: fillListOfSimpleInputElements.html
rus/examples/fillTheForm/: fillTheForm.html
rus/examples/iframeExample/: iframeExample.html
rus/examples/listFiltering/: listFiltering.html
rus/examples/makeNewElementRequitedField/: makeNewElementRequitedField.html
rus/examples/multiLevelMenuNavigation/: multiLevelMenuNavigation.html
rus/examples/properties/: properties.html
rus/examples/report_different_lang/: report_different_lang.html
rus/examples/switchExample/: switchExample.html
shared/: framework-scheme.html
(+63 files in other folders)
