
plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(12)
        vendor = JvmVendorSpec.ADOPTOPENJDK
        implementation = JvmImplementation.J9
    }
}

configurations {
    testCompile
}

compileJava.options.encoding = 'utf-8'

group = "io.github.ipk-tools"
version = "1.2.1"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

ext {
    allureVersion = '2.17.0'
    aspectjVersion = '1.9.21'
    lombokVersion = '1.18.22'
    selenideVersion = '6.17.2'
    junitVersion = '5.9.2'
    testNGVersion = '7.9.0'
    restAssured = '4.4.0'
}

dependencies {
    implementation("org.testng:testng:${testNGVersion}")
    implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("com.codeborne:selenide:${selenideVersion}")
    implementation("io.qameta.allure:allure-testng:${allureVersion}")
    implementation("io.rest-assured:rest-assured:${restAssured}")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.0')
    implementation('io.qameta.atlas:atlas-webdriver:1.8.0')
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6")
    implementation('com.google.code.gson:gson:2.10.1')
    implementation("top.jfunc.network:httpclient-converter:1.0")
    testImplementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation("ru.yandex.qatools.ashot:ashot:1.5.4")
    implementation('com.galenframework:galen-java-support:2.4.4')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("com.google.guava:guava:31.1-jre")
    implementation("org.jsoup:jsoup:1.17.2")
    implementation('io.github.bonigarcia:webdrivermanager:5.5.3') {
        exclude group: "com.google.guava", module: "guava"
    }
    testImplementation("io.qameta.allure:allure-junit5:2.24.0")

    implementation("io.github.ipk-tools:allurium:1.2.1")
}

reporting {
    baseDir = "$buildDir/reports"
}

allure {
    version = "${allureVersion}"
    aspectjVersion = '1.9.21'
}

test {
    useJUnitPlatform()
}
