<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Example</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <!-- Menu on the left -->
        <div class="col-md-2">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

            </div>
        </div>

        <!-- Accordion on the right -->
        <div class="col-md-8">

            <div class="container mt-5">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Department</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Cierra</td>
                        <td>Vega</td>
                        <td>39</td>
                        <td>cierra@example.com</td>
                        <td>10000</td>
                        <td>Insurance</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alden</td>
                        <td>Cantrell</td>
                        <td>45</td>
                        <td>alden@example.com</td>
                        <td>12000</td>
                        <td>Compliance</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kierra</td>
                        <td>Gentry</td>
                        <td>29</td>
                        <td>kierra@example.com</td>
                        <td>2000</td>
                        <td>Legal</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jourdan</td>
                        <td>Hogg</td>
                        <td>29</td>
                        <td>hogg@example.com</td>
                        <td>11000</td>
                        <td>Insurance</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Arielle</td>
                        <td>Watkins</td>
                        <td>31</td>
                        <td>arielle@example.com</td>
                        <td>11000</td>
                        <td>Marketing</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dexter</td>
                        <td>Howard</td>
                        <td>37</td>
                        <td>dexter@example.com</td>
                        <td>9500</td>
                        <td>Development</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lana</td>
                        <td>Abrams</td>
                        <td>40</td>
                        <td>lana@example.com</td>
                        <td>10500</td>
                        <td>Operations</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marco</td>
                        <td>Witt</td>
                        <td>46</td>
                        <td>marco@example.com</td>
                        <td>13000</td>
                        <td>Administration</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Spencer</td>
                        <td>27</td>
                        <td>eve@example.com</td>
                        <td>8500</td>
                        <td>Human Resources</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Hire</button>
                            <button class="btn btn-danger btn-sm">Fire</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
